# gradledemo

./: build.gradle
src/main/java/com/example/gradledemo/: GradledemoApplication.java
src/test/java/com/example/gradledemo/: GradledemoApplicationTests.java
