plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

task task1 {
    println "这是任务1"

    doFirst {
        println "doFirst"
    }

    doLast {
        println "doLast"
    }
}

task task2(dependsOn: [task1]) {
    println "这是任务2"
    doFirst {
        println "doFirst task2"
    }

    doLast {
        println "doLast task2"
    }
}

task camelName {
    println "camelName"
    doFirst {
        println "camelName doFirst"
    }
}